# eureka-demo

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
docker/compose/: docker-compose.yml
gradle/: upload.gradle
gradle/wrapper/: gradle-wrapper.properties
mall-eureka/: build.gradle
mall-eureka/src/main/java/com/mall/eureka/: EurekaDemoApplication.java  EurekaMallApplication.java
mall-nacos/: build.gradle
mall-service/: build.gradle
mall-service/src/main/java/com/mall/service/: ServiceApplication.java
src/main/java/com/example/eurekademo/: EurekaDemoApplication.java
src/main/java/com/example/eurekademo/config/: CachingLdapAuthenticationProvicer.java  XroadSSOSecurity.java
src/main/resources/: application.yml  security.properties
