subprojects {
	ext.gradlePath = (path - ':').split(':').collect { '..' }.join('/')
}

configure(subprojects.findAll()) {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'maven'

	apply from: ext.gradlePath + '/gradle/upload.gradle'
}

ext {
	springCloudVersion = '2.2.8.RELEASE'
}

