plugins {
	id 'java'
	id 'application'
	id 'maven-publish'
	id 'maven'
}

application {
	mainClass='com.example.eurekademo.EurekaDemoApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT-2'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.3.RELEASE'
}

distributions {
	main {
		contents {
			from('src/main/resources') {
				into 'config'
			}
		}
	}
}

publishing {
	publications {
		zip(MavenPublication) {
			artifactId 'eureka-demo'
			artifact source: distZip, extension: 'zip'
		}

	}

	repositories {
		maven {
			name 'release'
			credentials {
				username 'UeNAlf'
				password 'C3P4NBghkI'
			}
			url 'https://repo.rdc.aliyun.com/repository/136689-release-6zHeY2/'
		}
	}
}

build.dependsOn distZip
publish.dependsOn build

