ldap.server=ldap://liuqi1212.xyz:389
ldap.searchRoot=DC=example,DC=com
ldap.userName=CN=admin,DC=example,DC=com
ldap.password=Lq7860923
ldap.userSearchBase=OU=developer
ldap.searchFilter=(&(sn={0})(objectclass=person))

xroad.userName=zhangsan
xroad.password=1@3456