plugins {
    id 'application'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

publishing {
    distributions {
        main {
            contents {
                from('src/main/resources') {
                    into 'config'
                }
            }
        }
    }
}


publishing {
    publications {
        zip(MavenPublication) {
            artifactId applicationName
            artifact source: distZip, extension: 'zip'
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}"
}

jar {
    manifest {
        attributes(
            'Main-Class' : 'com.mall.eureka.EurekaDemoApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
